# infrastructures

./: pom.xml
infrastructure-api/: pom.xml
infrastructure-api/src/main/java/com/oracle/example/infrastructureapi/: Client.java  InfrastructureApiApplication.java
infrastructure-biz/: pom.xml
infrastructure-biz/src/main/java/com/oracle/example/: InfrastructureBizApplication.java
infrastructure-biz/src/main/java/com/oracle/example/batch/: SmsSendRecordBatchManager.java
infrastructure-biz/src/main/java/com/oracle/example/client/: SmsSendClient.java
infrastructure-biz/src/main/java/com/oracle/example/common/: HttpClientUtil.java  Result.java  ResultGenerator.java  SnowFlake.java
infrastructure-biz/src/main/java/com/oracle/example/config/aspect/: DataSourceAspect.java
infrastructure-biz/src/main/java/com/oracle/example/config/datasource/: DataSource.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceProperties.java
infrastructure-biz/src/main/java/com/oracle/example/config/universal/: ConfigStore.java  IdAnnotation.java  MyBatisInterceptorPlugin.java  TomcatServletWebConfig.java
infrastructure-biz/src/main/java/com/oracle/example/controller/: SmsSendController.java  TestController.java
infrastructure-biz/src/main/java/com/oracle/example/controller/req/: VariateSendDto.java  VariateSendReq.java
infrastructure-biz/src/main/java/com/oracle/example/convert/: SmsRecordEntityMapper.java
infrastructure-biz/src/main/java/com/oracle/example/dto/: ChuangLanDto.java
infrastructure-biz/src/main/java/com/oracle/example/entity/: SmsSendRecordEntity.java
infrastructure-biz/src/main/java/com/oracle/example/enums/: ChuangLanErrorEnum.java  ErrorEnum.java  ResultCode.java  ResultDTOTypeEnum.java  SmsSendRecordStatusEnum.java
infrastructure-biz/src/main/java/com/oracle/example/factory/: ProcessorFactory.java
infrastructure-biz/src/main/java/com/oracle/example/loadbalance/: LoadBalance.java  ServerNode.java  WeightRoundRobinLoadBalance.java
infrastructure-biz/src/main/java/com/oracle/example/mapper/: MapperDemo.java
infrastructure-biz/src/main/java/com/oracle/example/module/: BasicEntity.java  ChannelEntity.java  DeliveryEntity.java  ResultDTO.java  TestEntity.java  UpdateRecordInfo.java
infrastructure-biz/src/main/java/com/oracle/example/processor/: AbstractSendSmsProcessor.java  SendSmsProcessor.java
infrastructure-biz/src/main/java/com/oracle/example/repository/: SmsSendRecordRepository.java
infrastructure-biz/src/main/java/com/oracle/example/send/: ChuangLanMassMailingSendSmsProcessor.java  ChuangLanVariateSendSmsProcessor.java
infrastructure-biz/src/main/java/com/oracle/example/service/: BatchService.java  SmsSendRecordService.java  SmsSendService.java
infrastructure-biz/src/main/java/com/oracle/example/service/impl/: BatchServiceImpl.java  SmsSendRecordServiceImpl.java  SmsSendServiceImpl.java
infrastructure-biz/src/main/java/com/oracle/example/test/: Test.java  Test1.java
infrastructure-biz/src/main/resources/: application.yml  chuanglan-application.properties
