<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>infrastructure</artifactId>
        <groupId>com.oracle.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>



    <groupId>com.oracle.example</groupId>
    <artifactId>infrastructure-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>infrastructure-api</name>
    <description>Demo project for Spring Boot</description>


   <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
       <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
       <!--<spring.cloud.version>Hoxton.SR9</spring.cloud.version>-->
   </properties>

     <dependencies>

         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-parent</artifactId>
             <version>${spring-boot.version}</version>
         </dependency>

         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-devtools</artifactId>
             <version>${spring-boot.version}</version>
             <optional>true</optional>
         </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

         <dependency>
             <groupId>org.springframework.cloud</groupId>
             <artifactId>spring-cloud-openfeign-core</artifactId>
             <version>2.2.4.RELEASE</version>
             <scope>compile</scope>
         </dependency>

     </dependencies>


</project>
