
channel=CHUANGLAN

weight=-1
send=/send
account=******
password=******
variate=-VARIATE
mailing=-MAILING
sendsmsurl=/send/json
url=http://intapi.253.com
variatesendsmsurl=/msg/variable/json
formworkmsg=Your verification code is {%s} -******
